<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./_css/estilo.css"/>
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="imagem/x-icon">
    <title>Resumo HTML5 & CSS3 - Beatriz Khey</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }
        h1 {
            width: 300px;
            height: 50px;
            background-color: rgb(185, 90, 185);
            border-width: 10px;
            border-style: solid;
            border-color: pink;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: rebeccapurple;
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 70px;
            margin-left: auto;
        }
        h2 {
            width: 300px;
            height: 50px;
            background-color: rgb(185, 90, 185);
            padding: 20px;
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 70px;
            margin-left: auto;
            /*Usando shorthands*/
            border: 10px solid red;
            outline: 30px dashed blue;
        }
        article#caixa {
            background-color: powderblue;
            width: 400px;
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px;
        }
    </style>
</head>
<body>
    <div>
        <br><h1>Modelo de Caixas</h1>
        <h2>Caixa</h2>
        <article id="caixa">
            <h3>Medidas de Modelo de Caixas</h3>
            <img src="imagens/modelo-caixa.PNG" alt="Modelo de Caixa"><br>
        </article><br>
        <img src="imagens/block-inline.PNG" alt="Box-level vs inline-level"><br>
        <a href="exemplo-caixa.html" target="_self" rel="next">Exemplo de Caixa</a><br>
        <img src="imagens/exemplo-caixas.PNG" alt="Exemplo de caixas"><br>
        <a href="block-level.html" target="_self" rel="next">Exemplo de box-level</a><br>
        <a href="inline-level.html" target="_self" rel="next">Exemplo de inline-level</a><br>
        <a href="resumo.html" target="_self" rel="prev">Voltar</a>
    </div>
</body>
</html>
 