<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./_css/estilo.css"/>
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="imagem/x-icon">
    <title>Resumo HTML5 & CSS3 - Beatriz Khey</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 2em;
            color: pink;
        }
        h2 {
            color: red;
        }
        #titulo-principal {
            background-color: brown;
            color: white;
            text-align: center;
        }
        .topico {
            text-align: right;
        }
        .texto {
            text-align: justify;
        }
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            content: '»';
            font-weight: lighter;
        }
        .especial::after {
            content: '«';
            font-weight: lighter;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="titulo-principal">Seletores Personalizados</h1>
        <a class="especial" href="https://developer.mozilla.org/pt-BR/docs/Learn/CSS/Building_blocks/Selectors" target="_blank" rel="external">Seletores Personalizados CSS - Mozilla Developer</a>
        <h1>Texto secreto</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis cumque iusto explicabo reprehenderit suscipit praesentium itaque non laboriosam quo quod. Ipsam impedit reiciendis error optio iure aspernatur similique facilis beatae?</p>
        <h2>Título 1.1</h2>

        <a href="seletores-exemplo-id-class.html" target="_self" rel="next">Exemplo</a><br>
        <a href="resumo.html" target="_self" rel="prev">Voltar</a>
    </div>
</body>
</html>
 