<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="imagem/x-icon">
    <title>Resumo HTML5 & CSS3 - Beatriz Khey</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            border-radius: 5px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav {
            background-color: rgb(124, 118, 118);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.521);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border-radius: 5px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }
        article > aside {
            background-color: rgb(148, 143, 143);
            border-radius: 5px;
        }
        footer {
            background-color: rgb(82, 79, 79);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 5px;
        }
        footer > p {
            margin: 0px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="#">Link 1</a><br>
            <a href="#">Link 2</a><br>
            <a href="#">Link 3</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Título1.1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ut facilis vel quidem culpa sequi minus voluptatum sunt accusantium temporibus atque, quisquam cumque cupiditate tempore, commodi placeat reiciendis incidunt rem.</p>
                <aside>
                    <p>Texto lateral</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <a href="resumo.html" target="_self" rel="prev">Voltar</a>
    </footer>
</body>
</html>
 